# UniverseLib

./: .gitignore  build.ps1
src/: UniversalBehaviour.cs  Universe.cs  UniverseLib.csproj  UniverseLib.sln
src/Input/: InputSystem.cs
src/Patch/: World_Patch.cs
src/Reflection/: Il2CppReflection.cs
src/Runtime/: ECSHelper.cs  ECSInitialize.cs
src/Runtime/Mono/: ModDynamicBuffer.cs  ModNativeArray.cs
src/UI/: UniversalUI.cs
src/UI/Widgets/: InputFieldScroller.cs
src/Utility/: ModUnsafe.cs
