<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release_IL2CPP</Configuration>
        <OutputType>Library</OutputType>
        <LangVersion>10.0</LangVersion>
        <DefineConstants>
        </DefineConstants>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Configurations>Release_Mono;Release_IL2CPP;Release_IL2CPP_Mini</Configurations>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../Release/NuGet</PackageOutputPath>
        <VersionPrefix>2.0.3</VersionPrefix>
    </PropertyGroup>
    <!-- Configurations -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release_IL2CPP_Mini' ">
        <TargetFramework>net6</TargetFramework>
        <OutputPath>..\Release\UniverseLib.Il2Cpp.Mini\</OutputPath>
        <DefineConstants>IL2CPP;MINI</DefineConstants>
        <AssemblyName>UniverseLib</AssemblyName>
        <DocumentationFile>..\Release\UniverseLib.Il2Cpp.Mini\UniverseLib.xml</DocumentationFile>
        <PackageId>AntDream.UniverseLib.IL2CPP.Interop.Mini</PackageId>
        <Authors>AntDream</Authors>
        <Description>一个用于制作面向 IL2CPP 和 Mono Unity 游戏插件的库。Mini只支持 Unity 2017 及以上版本 </Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release_IL2CPP' ">
        <TargetFramework>net6</TargetFramework>
        <OutputPath>..\Release\UniverseLib.Il2Cpp\</OutputPath>
        <DefineConstants>IL2CPP</DefineConstants>
        <AssemblyName>UniverseLib</AssemblyName>
        <DocumentationFile>..\Release\UniverseLib.Il2Cpp\UniverseLib.xml</DocumentationFile>
        <PackageId>AntDream.UniverseLib.IL2CPP.Interop</PackageId>
        <Authors>AntDream</Authors>
        <Description>一个用于制作面向 IL2CPP 和 Mono Unity 游戏插件的库。 </Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release_Mono' ">
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputPath>..\Release\UniverseLib.Mono\</OutputPath>
        <DefineConstants>MONO</DefineConstants>
        <AssemblyName>UniverseLib</AssemblyName>
        <DocumentationFile>..\Release\UniverseLib.Mono\UniverseLib.xml</DocumentationFile>
        <PackageId>AntDream.UniverseLib.Mono</PackageId>
        <Authors>AntDream</Authors>
        <Description>一个用于制作面向 IL2CPP 和 Mono Unity 游戏插件的库。 </Description>
    </PropertyGroup>
    <!-- NuGet -->
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.15.0" IncludeAssets="compile" />
        <PackageReference Include="UniverseLib.Analyzers" Version="1.0.4" IncludeAssets="compile" />
        <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
        <PackageReference Include="InlineIL.Fody" Version="1.10.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_IL2CPP'Or '$(Configuration)' == 'Release_IL2CPP_Mini'">
        <PackageReference Include="Il2CppInterop.Common" Version="1.5.1" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1" />
    </ItemGroup>
    <!-- Assembly References -->
    <ItemGroup Condition="'$(Configuration)' == 'Release_Mono'">
        <Reference Include="UnityEngine">
            <HintPath>..\lib\mono\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\mono\UnityEngine.CoreModule_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\lib\mono\UnityEngine.AssetBundleModule_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\lib\mono\UnityEngine.IMGUIModule_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\lib\mono\UnityEngine.PhysicsModule_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\mono\UnityEngine.TextRenderingModule_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\lib\mono\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\mono\UnityEngine.UI_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <HintPath>..\lib\mono\Unity.Entities_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>..\lib\mono\Unity.Collections_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release_IL2CPP' Or '$(Configuration)' == 'Release_IL2CPP_Mini'">
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\lib\interop\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\lib\interop\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\interop\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\interop\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\lib\interop\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\interop\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\interop\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\lib\interop\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\lib\interop\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <HintPath>..\lib\interop\Unity.Entities.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>..\lib\interop\Unity.Collections.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- Release_IL2CPP_Mini 只包含 modern -->
    <ItemGroup Condition="'$(Configuration)' == 'Release_IL2CPP_Mini'">
        <EmbeddedResource Include="Resources\modern.bundle" />
    </ItemGroup>
    <!-- Release 包含所有资源 -->
    <ItemGroup Condition="'$(Configuration)' == 'Release_IL2CPP' Or '$(Configuration)' == 'Release_Mono'">
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Patch" />
    </ItemGroup>
    <Target Name="CopyNuget" AfterTargets="build">
        <Message Text="Copying IL2CPP Interop Mini files..." Importance="high" Condition="'$(Configuration)' == 'Release_IL2CPP_Mini'" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(OutputPath)..\NuGet_IL2CPP\lib\net6.0" Condition="'$(Configuration)' == 'Release_IL2CPP_Mini'" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(OutputPath)..\NuGet_IL2CPP\lib\net6.0" Condition="'$(Configuration)' == 'Release_IL2CPP_Mini'" />

        <Message Text="Copying IL2CPP Interop files..." Importance="high" Condition="'$(Configuration)' == 'Release_IL2CPP'" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(OutputPath)..\NuGet_IL2CPP\lib\net6.0" Condition="'$(Configuration)' == 'Release_IL2CPP'" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(OutputPath)..\NuGet_IL2CPP\lib\net6.0" Condition="'$(Configuration)' == 'Release_IL2CPP'" />
        <!-- if Mono -->
        <Message Text="Copying Mono files..." Importance="high" Condition="'$(Configuration)' == 'Release_Mono'" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(OutputPath)..\NuGet_Mono\lib\net35" Condition="'$(Configuration)' == 'Release_Mono'" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(OutputPath)..\NuGet_Mono\lib\net35" Condition="'$(Configuration)' == 'Release_Mono'" />
    </Target>
</Project>